<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman | Spikizi Season 2 - 2022</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../assets/spikizi2/rihand.css">
</head>
<body>

    <div class="position-relative">
        <div class="position-absolute top-0 start-0">
            <img src="../assets/rihand/logo-circle.png" alt="" width="15%" class="rounded-circle img-logo">
        </div>
        <div class="position-absolute top-0 start-100 translate-middle">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60vw" id="blobSvg">
                <path id="blob" d="M395,286Q362,322,347.5,377Q333,432,279.5,423Q226,414,180.5,398.5Q135,383,119,338Q103,293,74,241.5Q45,190,66.5,126.5Q88,63,157,74.5Q226,86,282,71.5Q338,57,364.5,108Q391,159,409.5,204.5Q428,250,395,286Z" fill="#ffffff"></path>
            </svg>
        </div>
    </div>

    <div class="container">

        <div class="text-center mb-5">
            <h3 class="h-title" style="font-weight: inherit;">SPIKIZI SEASON 2</h3>
            <h1 class="h-title">RIHAND CREATIVE</h1>
        </div>
        
        <center>
            <div class="card card-rihand col-xl">
                <div class="card-body card-rihand-body">
                    
                    <h1 class="text-center">PENGUMUMAN</h1><hr>
                    <div class="alert alert-danger">
                        <b>Data di website ini masih naik-turun dikarenakan proses upload piagam masih berlangsung. Terima kasih telah terus sabar menungggu.</b>
                    </div>
                    <div class="alert alert-info text-center">
                        Silahkan ubah tampilan HP ke mode landscape. <b>Scroll ke kanan untuk mengakses ePiagam.</b>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-data table-striped">
                            <thead><tr class="tableizer-firstrow"><th>NO</th><th>KATEGORI</th><th>RANK</th><th>USERNAME</th><th>NAMA</th><th>SEKOLAH</th><th>SKOR</th><th>KATEGORI JUARA</th><th>PIAGAM</th></tr></thead><tbody>
                             <tr><td>2001</td><td>Mandarin - C</td><td>1</td><td>KEVIN4704</td><td>Kevin Christian Sanusi</td><td>Sekolah Victory Plus Bekasi</td><td>2741</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2002</td><td>Mandarin - B</td><td>2</td><td>CEREZA4077</td><td>Cereza Nathaniella Lin</td><td>SD Swasta Cahaya Mentari</td><td>2740</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2003</td><td>Mandarin - B</td><td>3</td><td>CLARISSA4078</td><td>Clarissa Florencia Evelyn</td><td>SD Swasta Cahaya Mentari</td><td>2713</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2004</td><td>Mandarin - C</td><td>4</td><td>FREDERICK4082</td><td>Frederick Bryan Chow</td><td>SD Swasta Cahaya Mentari</td><td>2711</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1E9wzasYpA3i8ENVwg21FfqiC0oeUdbUn/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2005</td><td>Mandarin - B</td><td>5</td><td>AERILLYN3749</td><td>Aerillyn Belvania Gracella</td><td>Cahaya Bangsa School Metro</td><td>2686</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1IG57uIDUnRif9JAy31EpiH1u1rg_Vgau/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2006</td><td>Mandarin - E</td><td>6</td><td>KYLA5102</td><td>Kyla Maura Amelia</td><td>SMKN 9 JAKARTA</td><td>2609</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1bjYuQI3WdlgshiwZ176nkdmF8VqNr2Sf/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2007</td><td>English - A</td><td>1</td><td>RAFAELA3551</td><td>Rafaela Emilie Santosa</td><td>Little Newton School</td><td>3188</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2008</td><td>English - A</td><td>2</td><td>ZIDAN4236</td><td>Zidan Prawira Rizkia Alghifari</td><td>Bianglala</td><td>3145</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2009</td><td>English - A</td><td>3</td><td>SEAN3550</td><td>Sean Christian Mamahit</td><td>Little Newton School</td><td>3098</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2010</td><td>English - A</td><td>4</td><td>AQEELA4599</td><td>Aqeela Nafisha Azmi</td><td>TK Tunas Mulia Banjarmasin</td><td>3035</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1FYBdWk9PMoxqmSAKnrmk-fBjYVPrs_LD/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2011</td><td>English - A</td><td>5</td><td>ALIYAH4563</td><td>Aliyah Almira Putri Andrilles</td><td>Budi Bakti School Samarinda</td><td>3003</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1k9_s6HrkA2tRsTfZBVDAYXJNqqvTu8WL/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2012</td><td>English - A</td><td>6</td><td>HARUM3941</td><td>Harum Ayu Aisyah</td><td>Apple Town Samarinda</td><td>2945</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/16xDzTVARtQe9jeYcZtZ0Y_tdH0PCvTBI/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2013</td><td>English - B</td><td>1</td><td>JOYCE4066</td><td>Joyce Elizabeth Xu</td><td>Fontem Academy School, Pekanbaru</td><td>3240</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2014</td><td>English - B</td><td>2</td><td>STELLAREYNA4546</td><td>Stellareyna Sheira Adyayosa</td><td>SD Sekolah Murid Merdeka</td><td>3225</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2015</td><td>English - B</td><td>3</td><td>DZIKRA5063</td><td>DZIKRA KIRANA SETYAPUTRI</td><td>Sekolah Pelita Bangsa-Cirebon</td><td>3206</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2016</td><td>English - B</td><td>4</td><td>DAFFINA4118</td><td>Daffina Dahayu Gunawan</td><td>SD Muhammadiyah 9 Malang</td><td>3171</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1uScDCSjeI5X7RxCx9VjVKLcaNwLjaGhf/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2017</td><td>English - B</td><td>5</td><td>AMAYVA4927</td><td>AMAYVA KHARISSA RASHNA</td><td>SDI AL AZHAR 6 JAKAPERMAI BEKASI</td><td>3168</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1TpFHtlKEqi_oC1Iv3xrFpPfXYHxYeik8/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2018</td><td>English - B</td><td>6</td><td>NICOLE3553</td><td>Nicole Clarita Gunawan</td><td>Newton Global School</td><td>3160</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/18GY1__ya4TCmWtnGK8lK_uZ2CcrMTff4/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2019</td><td>English - B</td><td>7</td><td>RAJVEER4285</td><td>Rajveer Joshua Dharamdasani</td><td>SD SANTA MARIA PEKANBARU</td><td>3158</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1qMMkcsnjA3u_lWSMBG0OQj4HENRpWbg8/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2020</td><td>English - B</td><td>8</td><td>QINANSYA4157</td><td>Qinansya Ramadhanti Dewanata</td><td>SDU Permata Jingga Malang Jawa Timur</td><td>3148</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/10qjQ7LhREWZHKgju-2lRPWXD7KUcL_Dt/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2021</td><td>English - B</td><td>9</td><td>ATHANACIO3858</td><td>Athanacio Glimore Adhityakhrisna</td><td>SDK Ignatius Slamet Riyadi II</td><td>3125</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1F9-puke5-46uGZLSHy1cb6orTa9Mf_2t/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2022</td><td>English - B</td><td>10</td><td>AERILLYN3736</td><td>Aerillyn Belvania Gracella</td><td>Cahaya Bangsa School Metro</td><td>3125</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1UchInGbH4Icrnq_N_MZT99Lj0ZkYjsU3/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2023</td><td>English - B</td><td>11</td><td>ARVINZA5046</td><td>Arvinza Surya Ramaditya</td><td>SD Laboratorium UM Kota Blitar</td><td>3120</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1hjny2bhrV2DASIMOVYw9NJo6Mzr8u3sw/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2024</td><td>English - B</td><td>12</td><td>AVERY4824</td><td>Avery Sky Aristo</td><td>Merlion School</td><td>3110</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1um6feZzwmRWDjJrfqCoOTV_3p5_-Ot11/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2025</td><td>English - B</td><td>13</td><td>RICHI3474</td><td>RICHI JUNERO HERMAWAN</td><td>ESA CIPTA HARAPAN SCHOOL</td><td>3100</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1ChUh3UR2CpN0bH_Zq8lDFeh7uM-c_Zzq/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2026</td><td>English - B</td><td>14</td><td>CLARETTA4555</td><td>Claretta Azalia Khanza</td><td>SD Islamic Centre Samarinda</td><td>3093</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Ocx_SpYOhM1O20Uf6K7geFHmlU_TDs_O/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2027</td><td>English - B</td><td>15</td><td>MARIA3552</td><td>Maria Noura Gantari</td><td>Newton Global School</td><td>3090</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1axJycnXe4L-24Zw7qfMLIYySysjIoFQe/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2028</td><td>English - B</td><td>16</td><td>DJANGKARU4560</td><td>Djangkaru Riandsyah Jordan</td><td>SD Al Azhar 47 Samarinda</td><td>3085</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1nXYKVPq0z7H5CKOfdoJx59dAQhbWNlzM/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2029</td><td>English - B</td><td>17</td><td>RAKA4562</td><td>Raka Arundaya</td><td>SD Al Azhar 47 Samarinda</td><td>3070</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1STd8IVTCh0BH6KgeRYVv2hnt2vcnfYss/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2030</td><td>English - B</td><td>18</td><td>EDISON5091</td><td>Edison Kristofer Natawijaya</td><td>My little island malang</td><td>3065</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1PXZWoB6CXV3rthrxAvPteJX2xgtmZwW-/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2031</td><td>English - B</td><td>19</td><td>KAMIA3708</td><td>Kamia Ayesha Sugandi</td><td>SD Darul Hikam</td><td>3063</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1GNat9JVFQGWv8-BUCbnM_zdNPHrO3s8g/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2032</td><td>English - B</td><td>20</td><td>ADZQIYA5227</td><td>Adzqiya Khalifa</td><td>SDN 001 Sungai Kujang Samarinda</td><td>3045</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1upQIHD754sYg2B0w6lQyIQZuLyPlDLpm/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2033</td><td>English - B</td><td>21</td><td>SATRIA3859</td><td>Satria Azzam Alfatih Sulaeman</td><td>Esa Kareem Primary School</td><td>3040</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1vVpWkm738c_b67OTuk73TViSYjgGbnf0/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2034</td><td>English - B</td><td>22</td><td>GANDIVA3463</td><td>Gandiva Mikhaela Ardana (Hana)</td><td>SD Nasional 3 Bahasa Budi Luhur Mataram Lombok-NTB</td><td>3010</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1weuZdKPqxMJa9FP_XxaOLr3GZzZfs0DQ/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2035</td><td>English - B</td><td>23</td><td>AKHMAD3479</td><td>Akhmad Etka Avicenna</td><td>SD Kharisma Bangsa</td><td>2995</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1V-gGGb6VI9DPld2mN3Pbw1Mo9puiBiEs/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2036</td><td>English - B</td><td>24</td><td>NUFAISA4290</td><td>Nufaisa Khalisa Yumna</td><td>TK Islam Al Hilal Bekasi</td><td>2755</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/119hBb8SYC40aaLyWrOiZ0PFw7npVltRo/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2037</td><td>English - B</td><td>25</td><td>GHAAZIYAH4108</td><td>GHAAZIYAH NAAFIAH CAHYANA</td><td>SD AL FALAH DARUSSALAM 2</td><td>2580</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1iVruNX3Sd5OnQOhAFXux_lzuE2Zimkm_/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2038</td><td>English - C</td><td>1</td><td>CINZY4550</td><td>Cinzy Grace</td><td>SD Budi Bakti Samarinda</td><td>3203</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2039</td><td>English - C</td><td>2</td><td>DARA3542</td><td>Dara Afiza Humaira</td><td>SD Darul Hikam Bandung</td><td>3190</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2040</td><td>English - C</td><td>3</td><td>AZMI5079</td><td>AZMI FAZILA SETYAPUTRI</td><td>Sekolah Pelita Bangsa-Cirebon</td><td>3188</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2041</td><td>English - C</td><td>4</td><td>SYABIL3438</td><td>Syabil Zidan Arasyi</td><td>My Little Island</td><td>3182</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1ExacCM6ecid3suwiXAl8tM4FIZQZsxb0/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2042</td><td>English - C</td><td>5</td><td>Patricia3563</td><td>Patricia Priela Setiawan</td><td>SD Anak Terang Bethany Salatiga</td><td>3176</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1RcccXesLnKXuFdLv03D7Xs8fZ-_G6XBd/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2043</td><td>English - C</td><td>6</td><td>JOCELYNE4068</td><td>Jocelyne Valencia Sunnys</td><td>SD Swasta Cahaya Mentari</td><td>3169</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1iwHRqRnLfD2mWcDYQtKeaTvWElQyqI6l/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2044</td><td>English - C</td><td>7</td><td>FASHA5081</td><td>Fasha Almira Sjahbana</td><td>SDN Sukabumi 2 Probolinggo</td><td>3166</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1ZQWp56Tda4r7TOftpQF5irUDkmiijLKE/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2045</td><td>English - C</td><td>8</td><td>QUINNEIRA4156</td><td>Quinneira Naisya Dewanata</td><td>SDU Permata Jingga Malang Jawa Timur</td><td>3165</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1xR2TMDECRfacldoO1z9In5CSpYDpGf2G/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2046</td><td>English - C</td><td>9</td><td>MICHAEL4073</td><td>Michael Fiellino Zhang</td><td>SD Swasta Cahaya Mentari</td><td>3161</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Q6CZpyF4o-nCWvjzb-Jcea73LhgQvoau/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2047</td><td>English - C</td><td>10</td><td>FEDERICA5076</td><td>Federica Liko Chandra</td><td>SD Bahagia Pangkalpinang</td><td>3148</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1XwsnVXz81T2JoVWpBa_gbkz2WSqD503t/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2048</td><td>English - C</td><td>11</td><td>NICHOLAS4074</td><td>Nicholas Luis Tjandra</td><td>SD Swasta Cahaya Mentari</td><td>3144</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Zda0fbb8UCv1Dx_lX_n3aRBhg1vnmMtU/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2049</td><td>English - C</td><td>12</td><td>AUFFAR4655</td><td>Auffar Pangeran Dinanta</td><td>SD ISLAMIC CENTER SAMARINDA</td><td>3138</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/12Elhmivqlok8cV8iqX8g3YGn8l0pDADb/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2050</td><td>English - C</td><td>13</td><td>RADEN4989</td><td>raden ashila azzahra kartakusumah</td><td>mumtaza islamic school</td><td>3136</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1i6SuY-Rm9nJeS00RLXkpvpSGcfKzpNDV/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2051</td><td>English - C</td><td>14</td><td>MUHAMMAD5059</td><td>Muhammad Kenzie Aghna Putra</td><td>SD Semut Semut the natural school</td><td>3134</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1EfGcF5QgHqaqvHTRLG5GBp-rs-u90uJ1/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2052</td><td>English - C</td><td>15</td><td>ADELLA4826</td><td>Adella Kalyana Koriston</td><td>Merlion School</td><td>3130</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1DIG5KDH0ZXwJ8LbVZ0hfPa8-hPgXbpK5/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2053</td><td>English - C</td><td>16</td><td>LUQMAN3775</td><td>Luqman Muhammad Yudistiro</td><td>SD 1 Darul Hikam</td><td>3125</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1vjxpIwsSfMI-igeK-CQELURhl_znh1R8/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2054</td><td>English - C</td><td>17</td><td>GISHELLE5077</td><td>Gishelle Garilynn ho</td><td>SD Bahagia Pangkalpinang</td><td>3123</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1G4MVCebq4TI3ykC6KXWOhwtxPmUuguXp/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2055</td><td>English - C</td><td>18</td><td>FIRYAL3573</td><td>Firyal Najla Aisyatul azka Almahda</td><td>SD Darul Hikam Bandung</td><td>3119</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1mT-iy9M2iszctwo-ON49kzyTRg9JLSm-/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2056</td><td>English - C</td><td>19</td><td>QAHTAN3543</td><td>Qahtan Sembada Rahmatulloh</td><td>SD Darul Hikam Bandung</td><td>3114</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Qvun3W79HrSS6Ap5soZVOHIqmoWbxYeX/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2057</td><td>English - C</td><td>20</td><td>AZIZA3547</td><td>Aziza Relung Kinanthi</td><td>SDIT Qurrota A'yun Ponorogo</td><td>3099</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1FGDi6beIhu9uDzSkBYmamtdSbfO2d1nn/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2058</td><td>English - C</td><td>21</td><td>NADEERA4012</td><td>Nadeera el dawee rauf</td><td>SDIT Al iman bekasi</td><td>3095</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1oH86W5DTX30w5X4NkkQKPnBK4P7H19e_/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2059</td><td>English - C</td><td>22</td><td>ZAARA4985</td><td>Zaara arjumand muttaqin</td><td>Mumtaza islamic school</td><td>3086</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1SJS82xBAeWxeHZv8hUD-0DOFn2FKJRHo/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2060</td><td>English - C</td><td>23</td><td>AURORA3947</td><td>Aurora Moon Wise</td><td>Sekolah Maitreyawira Deli Serdang, Medan</td><td>3068</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1aCW5oueU0OXPBI8EY0fxDk0lrRKD724D/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2061</td><td>English - C</td><td>24</td><td>SUKHITATA4760</td><td>Sukhitata Ekaputri Franjaya</td><td>Mutiara Bangsa 3</td><td>3064</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1aswEaNyKBrhU3SUJtsbmob9t7H03fgzp/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2062</td><td>English - C</td><td>25</td><td>RHAFFA4294</td><td>Rhaffa Alfarizky Satriaji</td><td>SD Telkom Batam</td><td>3061</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1FyfCUlltYaS1baCWorI-hmzve5sGbWFr/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2063</td><td>English - C</td><td>26</td><td>KAYLA4002</td><td>KAYLA ANABELLA </td><td>SDN1 GADINGREJO UTARA</td><td>3020</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1AcPIg-XHIwKKRIRga_rR5LjrNrqAod-o/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2064</td><td>English - C</td><td>27</td><td>AISYAH4558</td><td>Aisyah Afiqah Putri Andrilles</td><td>SD Budi Bakti Samarinda</td><td>3017</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1uiAjt1iJOuit9-6tWHcuAhXL2ygBfQ-O/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2065</td><td>English - C</td><td>28</td><td>NADA4869</td><td>NADA ALIMA MUFIDAH</td><td>MI AL FITHRAH</td><td>3006</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1P411M-oLUTRPNCW7qx3h5XqBfozihX4U/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2066</td><td>English - C</td><td>29</td><td>BETARI4556</td><td>Betari Indriani Dwi Putri Herlambang</td><td>SDN 021 Sungai Kunjang Samarinda</td><td>2787</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Ox1EjA2p5SqvvAZsq25wMuRVXNYkSoio/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2067</td><td>English - C</td><td>30</td><td>RAHEL3759</td><td>Rahel Revalena Banawi</td><td>SMP PL Domenico Savio</td><td>2785</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1f_vtOfEdVdBtsSlLg_v-URIHxZ4jWPG-/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2068</td><td>English - D</td><td>1</td><td>INDIRA5099</td><td>Indira Sheina Purnawan</td><td>SMP Maria Mediatrix</td><td>3208</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2069</td><td>English - D</td><td>2</td><td>CELINE4557</td><td>Celine Huang</td><td>SMP Budi Bakti Samarinda</td><td>3201</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2070</td><td>English - D</td><td>3</td><td>ABIGAIL3455</td><td>Abigail Syallom Patricia Damaris Taridauli Sijabat</td><td>Sekolah Kristen Ketapang 3 Cibubur</td><td>3161</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2071</td><td>English - D</td><td>4</td><td>EUGENE4283</td><td>Eugene Elroy Widjanarko</td><td>Nation Star Academy</td><td>3152</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1nCd76ty5EHOdLlXe7N7cMjVtC7t2XNRd/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2072</td><td>English - D</td><td>5</td><td>SOFIA5125</td><td>SOFIA ZALFA MUSTOFA</td><td>SDIT ZAID BIN TSABIT BOGOR</td><td>3137</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1MChcpfrVXMkUvzty2X-kBgNZRb9QHu61/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2073</td><td>English - D</td><td>6</td><td>REISYA4279</td><td>Reisya Sabrine Andareyna</td><td>SMP An Namiroh</td><td>3132</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/10aQH846OFqINmQlCeckiXlQ94ut4QabF/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2074</td><td>English - D</td><td>7</td><td>SYDNEY4523</td><td>Sydney Cydia Salsabila</td><td>MTSN 1 MALANG</td><td>3130</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1N3wzaQdMXQ0zUqX_ukdeXnRpIIZrvGo8/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2075</td><td>English - D</td><td>8</td><td>NURFADHILAH3544</td><td>Nurfadhilah Cantika Era</td><td>SMPN 5 Depok</td><td>3130</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/11T1mFoRpatlFAmEkTlBe3W3Dv6P38d2D/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2076</td><td>English - D</td><td>9</td><td>NAILA4005</td><td>Naila Syakira</td><td>smp an - namiroh</td><td>3127</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1_vEeQREXNHe_xXETSA_uIig1bKypy2n9/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2077</td><td>English - D</td><td>10</td><td>ALMIERA3740</td><td>Almiera Putri Yulian</td><td>SMP AN Namiroh Pekanbaru</td><td>3122</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1MAL6u95ZxqPbm6M8xCyjB5RQQWu9AGfY/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2078</td><td>English - D</td><td>11</td><td>ALUNA3470</td><td>Aluna Dewi Shaputra</td><td>SMP Negeri 1 Lirik</td><td>3120</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1jhpc75zGzpVsQxNKuTlfX5Af0_u8xKhX/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2079</td><td>English - D</td><td>12</td><td>MIKAIL4526</td><td>Mikail Anargya</td><td>MTSN 1 Kota Malang</td><td>3111</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1frcSSp9zovQ92qIDEzd0_vYaVagNSZ5g/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2080</td><td>English - D</td><td>13</td><td>FANNYA4286</td><td>fannya putri farisah</td><td>smp annamiroh</td><td>3107</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1_f0oLUiusarntQ-Kgpm0Ah9qXKSXNe0B/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2081</td><td>English - D</td><td>14</td><td>SYAFIRA4281</td><td>Syafira Syalabiyyah Akbar</td><td>SMP An Namiroh Pekanbaru</td><td>3094</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1PY6bJJI2G_I0uTLie2QfLsJ_KdRR6VM6/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2082</td><td>English - D</td><td>15</td><td>RAFIFATUH4002</td><td>RAFIFATUH RIFDA AZZAHRA</td><td>SD MUHAMADYAH PRINGSEWU</td><td>3091</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1TNpYMSTFxOJ7-NAQd8DtG57eQnEnSllm/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2083</td><td>English - D</td><td>16</td><td>HAWWARI4513</td><td>Hawwari Fillia</td><td>Sekolah Putri Darul Istiqamah</td><td>3086</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1ttkz1QaTEl-U_7ZtjVADzUcJm5psZI9U/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2084</td><td>English - D</td><td>17</td><td>ASSYIFA3855</td><td>Assyifa Salsabila Akhirman</td><td>Sekolah Putri Darul Istiqamah</td><td>3020</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1R3f-xyvSaKs4RghDruf9oqC_Q28hTw95/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2085</td><td>English - D</td><td>18</td><td>RADEWYN3466</td><td>Radewyn Suryadi</td><td>SMP Regina Pacis Jakarta</td><td>3003</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1IqwZi8_8eayL6BC9x-BLll5MqMVcvq3-/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2086</td><td>English - D</td><td>19</td><td>CHORINE5078</td><td>CHORINE LOUVANIA CALANSHE PANJAITAN</td><td>SMP SANTO YOSEPH</td><td>2994</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1pXWTTcMouhomiJxPr4IzWQ0XMffTfcfY/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2087</td><td>English - D</td><td>20</td><td>REYHAN4288</td><td>REYHAN DWI DAMAR</td><td>SMPIT ISTIQAMAH YPAITB BALIKPAPAN</td><td>2941</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1JHfJHOpSk0sonFZRzOY8j3mk5BofEIcB/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2088</td><td>English - D</td><td>21</td><td>KEISHA5016</td><td>Anak Agung Keisha Anandita Maharani</td><td>SMA Negeri 10 Kota Bogor</td><td>2820</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1d5MrP5uS71QvMcjPL11HTw48dgDNiRXg/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2089</td><td>English - E</td><td>1</td><td>CHARINA5085</td><td>Charina Erndihawa Ginting</td><td>SMA CAHAYA MEDAN</td><td>3186</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2090</td><td>English - E</td><td>2</td><td>SINTIA5086</td><td>SINTIA NUR AINI</td><td>SMKN 2 TULUNGAGUNG</td><td>3153</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2091</td><td>English - E</td><td>3</td><td>NOVEL5083</td><td>NOVEL MAY INDAHSARI</td><td>SMKN 2 TULUNGAGUNG</td><td>3128</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2092</td><td>English - E</td><td>4</td><td>TIARA3857</td><td>Tiara Chaliza Salsabiela</td><td>Sekolah Putri Darul Istiqamah</td><td>3077</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1hSeRgIj37WbiT32HqLLaL43jEiTZc9O-/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2093</td><td>English - E</td><td>5</td><td>SYAZWINA2221</td><td>Syazwina</td><td>KB & TK Al Irsyad Al Islamiyyah Purwokerto</td><td>3001</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1etdMbffjv9qj7N4yc2CIU822cq8WP6Ik/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2094</td><td>Indonesia - A</td><td>1</td><td>NATHANIA2224</td><td>Nathania Adheera Felitha</td><td>KB & TK Al Irsyad Al Islamiyyah Purwokerto</td><td>3175</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2095</td><td>Indonesia - A</td><td>2</td><td>KIMBERLY4961</td><td>Kimberly Nathania Seno</td><td>TK Citra Berkat</td><td>3168</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2096</td><td>Indonesia - A</td><td>3</td><td>NOOR4865</td><td>NOOR ROSYIDAH CAMELIA</td><td>MI AL FITHRAH</td><td>3160</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2097</td><td>Indonesia - A</td><td>4</td><td>RAKHSANDRINA2225</td><td>Rakhsandrina Nugraha Prameswari</td><td>KB & TK Al Irsyad Al Islamiyyah Purwokerto</td><td>3155</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1lcpEFfVmayQ4uwFHl2iiJM2r_w86WmiD/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2098</td><td>Indonesia - A</td><td>5</td><td>RASYIFA2223</td><td>Rasyifa Elshanum Jennaira</td><td>KB & TK Al Irsyad Al Islamiyyah Purwokerto</td><td>3090</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1fysJpLmoWRKAS6YzSgvA9enhN1vUrW3l/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2099</td><td>Indonesia - A</td><td>6</td><td>HILYA2222</td><td>Hilya Syarifah</td><td>KB & TK Al Irsyad Al Islamiyyah Purwokerto</td><td>3022</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1rZ6M5CbpX5ilacWqJ2n-vaAYkEbhlr_i/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2100</td><td>Indonesia - A</td><td>7</td><td>UWAIS4290</td><td>Uwais Al Qarni </td><td>TPQ Kids Al Iman Bekasi</td><td>3010</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1-yX9Hv-Gb6I1z1zk-BxQFXJP1t-tgyva/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2101</td><td>Indonesia - A</td><td>8</td><td>ATANASIA4651</td><td>Atanasia Fayola</td><td>SDK St. Yosef Surabaya</td><td>2530</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1TlwuA1MKkAb77FQqCk-2IRR_iJxC_cnf/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2102</td><td>Indonesia - B</td><td>1</td><td>NICHOLAS4071</td><td>Nicholas Kenzo</td><td>SD Swasta Cahaya Mentari</td><td>3163</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2103</td><td>Indonesia - B</td><td>2</td><td>KHANSA4775</td><td>Khansa Fatimah Putri</td><td>Sekolah Alam Cikeas</td><td>3161</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2104</td><td>Indonesia - B</td><td>3</td><td>JAYENDRA3462</td><td>Jayendra Faustino Ardana (Rafa)</td><td>SD Nasional 3 Bahasa Budi Luhur Mataram Lombok-NTB</td><td>3108</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2105</td><td>Indonesia - B</td><td>4</td><td>AMIRA5095</td><td>AMIRA YASMIN HUMAIROH</td><td>SD NEGERI BLEGA 03</td><td>3085</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1xmXV9x39QbnoWdbOOLn8CL7i--rS8CLC/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2106</td><td>Indonesia - B</td><td>5</td><td>CLAIRE4923</td><td>Claire Kimberly</td><td>Budi Bakti</td><td>3025</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1Bzg4TG5bfyzZAuI4XQp4lfWdBZzxQxmO/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2107</td><td>Indonesia - C</td><td>1</td><td>CINZY5092</td><td>Cinzy grace</td><td>Sd budi bakti Samarinda</td><td>3220</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2108</td><td>Indonesia - C</td><td>2</td><td>REVANIA3453</td><td>Revania Nurhafizah Sandra</td><td>SD Laboratorium UPI Cibiru</td><td>3188</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2109</td><td>Indonesia - C</td><td>3</td><td>ALMIRA5115</td><td>Almira Khairiyah Susetya</td><td>SDN Tulusrejo 3</td><td>3173</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2110</td><td>Indonesia - C</td><td>4</td><td>CHRISTHEA3549</td><td>Christhea Rexsoteri Nugroho</td><td>SD Karangturi</td><td>3172</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1DwpF77df6JOiLZ078yvuq8QMqVKoRS8x/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2111</td><td>Indonesia - C</td><td>5</td><td>AGAPHIDE3548</td><td>Agaphide Deitas Nugroho</td><td>SD Karangturi</td><td>3157</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/13XaEei6jYH3r6yk07VH8GPnwTNZIqUPL/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2112</td><td>Indonesia - C</td><td>6</td><td>FERNISA5053</td><td>Fernisa Maulidya Azzahra</td><td>SDN SUKABUMI 2 Kota Probolinggo</td><td>3156</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1q-ha_U_ppFXSDxc0jyJ1JYvRvHZK4D69/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2113</td><td>Indonesia - C</td><td>7</td><td>ALIFIA4002</td><td>alifia ainun </td><td>SDN1 GADINGREJO UTARA</td><td>3140</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1YYCYqOgGvUuINjNrmcY0j4N0xEKA7HW8/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2114</td><td>Indonesia - C</td><td>8</td><td>NAZWA3452</td><td>Nazwa nurfadilah fajar</td><td>SD LABORATORIUM UPI KAMPUS CIBIRU</td><td>3121</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1ennmwOUANYYzrXutH8YqG4iQXZI4lDEB/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2115</td><td>Indonesia - C</td><td>9</td><td>ALEENA4300</td><td>Aleena zhafira Ashalina</td><td>Al-azhar cairo yogyakarta</td><td>3118</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1oGkB_HEAEXAAUMpo77uOdze_jilC50Wr/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2116</td><td>Indonesia - C</td><td>10</td><td>FAZIA4866</td><td>Fazia Cantika Alhani</td><td>MI AL FITHRAH</td><td>3116</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1gbCuCR3RDAI-a3KBta9ExBfi9xHPHaRH/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2117</td><td>Indonesia - C</td><td>11</td><td>MARIA5029</td><td>Maria Vianney Indriyani Widyawiyati</td><td>SMP Negeri 9 Semarang</td><td>3061</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1IkW7cCltEvEPbpDrzVrnfkLyLbVzIQlz/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2118</td><td>Indonesia - D</td><td>1</td><td>NAJWA4566</td><td>Najwa Aurora Putri</td><td>SMP Bina Pelita Bangsa Bekasi</td><td>3171</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2119</td><td>Indonesia - D</td><td>2</td><td>KHADIJAH3862</td><td>Khadijah Muthahhir Al Arif</td><td>Sekolah Putri Darul Istiqamah</td><td>3160</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2120</td><td>Indonesia - E</td><td>3</td><td>RHAFFA5090</td><td>Rhaffa Alfarizky Satriaji</td><td>SD Telkom Batam</td><td>3084</td><td>MENUJU BABAK SELEKSI TIGA BESAR NASIONAL</td><td>(menunggu hasil final)</td></tr>
                             <tr><td>2121</td><td>Indonesia - D</td><td>4</td><td>JESSICA5080</td><td>JESSICA SHAMMAH PANGARIBUAN</td><td>SMP SANTO YOSEPH</td><td>3083</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1fKuG81qw4Yrj6W7JzYPTjLcwpRzzmtL5/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2122</td><td>Indonesia - D</td><td>5</td><td>SHOFIYAH3450</td><td>Shofiyah Nur Ramadhani</td><td>SDIT Darul Ulum</td><td>2985</td><td>FINALIS TINGKAT NASIONAL</td><td><a class="btn btn-success btn-xs rounded-pill" target="_blank" href="https://drive.google.com/file/d/1aipjsNfEtlVxSwUQ7rC08APaND8o58Re/view?usp=drivesdk"><i class="bi bi-box-arrow-up-right"></i></a></td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>SYAKIRA3480</td><td>Syakira Keisha Prasetya</td><td>SD Laboratorium UPI Cibiru Bandung</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>CHERISH3541</td><td>Cherish Noella Halison</td><td>Sekolah Pelita Bangsa Cirebon</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>ALVIRANNISA3546</td><td>ALVIRANNISA DAVNA SYAIRA</td><td>SMK PENERBANGAN ANGKASA BOGOR</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>ATHA3557</td><td>Atha Lirih Riffayadi</td><td>SMP Al Azhar 7 Sukabumi</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>SENANDUNG3558</td><td>Senandung</td><td>SDIT Adzkia 2 Sukabumi</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>CHRISTABELLE3747</td><td>Christabelle Aurilia Triana</td><td>SD Gembala baik 2 Pontianak</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>RIZKA3860</td><td>Rizka Rachmah Ismail</td><td>Sekolah Putri Darul Istiqamah</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>NADIRA3917</td><td>Nadira wirdhana</td><td>SMP an namiroh</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>ARGA3976</td><td>Arga Syaputra Bursokpati</td><td>SMP Kristen Sunodia Samarinda</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>CATRINE3975</td><td>Catrine Laura Isyabel Simanjuntak</td><td>SMP Kristen Sunodia Samarinda</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>GABRINAYA4013</td><td>Gabrinaya unthasha rauf</td><td>SMAN 12 bekasi</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>MELODY4152</td><td>Melody Ayuna Putri</td><td>Chalidana Academy Malang</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>ETHAN4278</td><td>Ethan Hanz Alfred Kusnadi</td><td>Preschool Satu Bangsa</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>BYANTARA4287</td><td>Byantara Nadif abyakta kamil</td><td>SMP an namiroh</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>CALLYSTA4301</td><td>Callysta Alexandria Interisti</td><td>SMP Negeri 5 Semarang</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>CHLOE4611</td><td>Chloe Heavenly Joy Hutasoit</td><td>SD Kristen Sunodia</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>REGINA4612</td><td>Regina Paula F. Silalahi</td><td>SDK Santo Fransiskus Asisi Samarinda</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>JORDAN4825</td><td>Jordan James Santoso</td><td>Merlion School</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>MAISIE4829</td><td>Maisie Grace Santoso</td><td>Merlion School</td><td>0</td><td>TIDAK HADIR</td><td>&nbsp;</td></tr>
                             <tr><td>2123</td><td>Indonesia - D</td><td>&nbsp;</td><td>ZAHRA4868</td><td>ZAHRA AZALIYA SYAFANA</td><td>MI AL FITHRAH</td><td>0</td><td>TIDAK HADIR</td><td></td></tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </center>
        
    </div>
    <script src="../assets/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <script>
        $(document).ready(function() {
        $('.table-data').DataTable({
            "language": {
                "url": "../assets/plugins/datatables/Indonesian.json"
            }
        });
    });
    </script>
    
</body>
</html>